{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "description": "__MSG_ext_description__",
  "default_locale": "en",
  "version": "1.3.0",
  "action": {
    "default_title": "Akamai Debug",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-debug": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "__MSG_cmd_toggle_debug__"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "akamai-debug@stevereis.ch",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}
